# spring-cloud-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lichun/springcloud/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
